├── assets
│   ├── fonts
│   ├── icons
│   └── img
│       ├── instructions
│       └── logo.png
├── components
│   ├── icons
│   │   ├── BackIcon.js
│   │   ├── HamburgerIcon.js
│   │   ├── LogoIcon.js
│   │   ├── QRCodeIcon.js
│   │   └── TabIcon.js
│   ├── react-native-phone-input
│   │   ├── lib
│   │   │   ├── country.js
│   │   │   ├── countryPicker.js
│   │   │   ├── index.js
│   │   │   ├── phoneNumber.js
│   │   │   ├── resources
│   │   │   │   ├── countries.json
│   │   │   │   ├── flags
│   │   │   │   │   ├── images
│   │   │   │   │   └── index.js
│   │   │   │   └── numberType.json
│   │   │   └── styles.js
│   └── ui
│       ├── Card
│       │   ├── Box.js
│       │   ├── CardGridItem.js
│       │   ├── CardItem.js
│       │   └── index.js
│       ├── Header
│       │   └── index.js
│       ├── Instructions
│       │   └── Dot.js
│       ├── Map
│       │   ├── LocationArrow.js
│       │   ├── MapListItem.js
│       │   ├── Marker.js
│       │   └── Tooltip.js
│       ├── SearchBar
│       │   ├── SearchInput.js
│       │   ├── SearchSwitchItem.js
│       │   └── index.js
│       └── Sidebar
│           ├── SidebarItem.js
│           └── index.js
├── config
│   ├── pushcontroller.js
│   ├── routing
│   │   ├── DrawerNavigator.js
│   │   ├── StackNavigator.js
│   │   └── TabNavigator.js
│   ├── settings.js
│   ├── styles.js
│   └── utils.js
├── screens
│   ├── AccountScreen.js
│   ├── Cards
│   │   ├── CardAnalyticsItem.js
│   │   ├── CardCircle.js
│   │   ├── CardDetailsScreen.js
│   │   ├── CardHistoryItem.js
│   │   ├── CardsListScreen.js
│   │   ├── CardsScreen.js
│   │   └── DetailsScreen.js
│   ├── ChangeNumberScreen.js
│   ├── ContactScreen.js
│   ├── InstructionsScreen.js
│   ├── Login
│   │   └── LoginScreen.js
│   ├── Map
│   │   ├── MapListScreen.js
│   │   ├── MapScreen.js
│   │   └── MapViewScreen.js
│   ├── QRCodeScreen.js
│   └── SettingsScreen.js
└── store
    ├── actions
    │   ├── MapsActions.js
    │   ├── UserActions.js
    │   └── index.js
    ├── asyncstorage.js
    ├── index.js
    └── reducers
        ├── AuthReducer.js
        ├── CardsReducer.js
        ├── MapsReducer.js
        ├── RootReducer.js
        └── UserReducer.js